# C-Users-Ramdas-OneDrive-Desktop-repository-commit-workflow-master-application-svc

./: Claim Service.postman_collection.json  Workflow Management API.postman_collection.json  Workflow Service.postman_collection.json  data_new.xml  dump.sql  pom.xml
src/main/java/com/org/fms/: WorkflowApplication.java
src/main/java/com/org/fms/controller/: WorkflowController.java
src/main/java/com/org/fms/model/: Condition.java  Stage.java  State.java  Transition.java  Workflow.java
src/main/java/com/org/fms/repository/: ConditionRepository.java  StageRepository.java  StateRepository.java  TransitionRepository.java  WorkflowRepository.java
src/main/java/com/org/fms/service/: WorkflowService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/snippet/: kafka.json
